pidfile ${user.home}/.mobile-agent/agent.pid
#java java
main com.sshtools.mobile.agent.MobileAgent
classpath lib/*.jar:platform/*.jar
log ${user.home}/.mobile-agent/forker.log
timeout 300
jvmarg -Xdock:name=Desktop SSH Agent
jvmarg -Dapple.awt.UIElement=true
jvmarg -Djava.awt.headless=true
